<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: 1:3:1 COLUMN -->
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

            a[href^=tel], a[href^=sms] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 100% !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

            .mcnTextContent img {
                height: auto !important;
            }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }
        /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
        body, #bodyTable {
            /*@editable*/ background-color: #FAFAFA;
        }
        /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
        #bodyCell {
            /*@editable*/ border-top: 0;
        }
        /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
        .templateContainer {
            /*@editable*/ border: 0;
        }
        /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
        h1 {
            /*@editable*/ color: #202020;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 26px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
        h2 {
            /*@editable*/ color: #202020;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 22px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
        h3 {
            /*@editable*/ color: #202020;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 20px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
        h4 {
            /*@editable*/ color: #202020;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 18px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
        #templatePreheader {
            /*@editable*/ background-color: #000000;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 9px;
            /*@editable*/ padding-bottom: 9px;
        }
            /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
            #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
                /*@editable*/ color: #ff7f50;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 12px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
                #templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
                    /*@editable*/ color: #656565;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
        #templateHeader {
            /*@editable*/ background-color: #000000;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 0px;
            /*@editable*/ padding-bottom: 0;
        }
            /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
            #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
                /*@editable*/ color: #202020;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 16px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
                #templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
                    /*@editable*/ color: #2BAADF;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
	@tab Upper Body
	@section Upper Body Style
	@tip Set the background color and borders for your email's upper body area.
	*/
        #templateUpperBody {
            /*@editable*/ background-color: #FFFFFF;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 20px;
            /*@editable*/ padding-bottom: 0;
        }
            /*
	@tab Upper Body
	@section Upper Body Text
	@tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
	*/
            #templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p {
                /*@editable*/ color: #202020;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 16px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
	@tab Upper Body
	@section Upper Body Link
	@tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
	*/
                #templateUpperBody .mcnTextContent a, #templateUpperBody .mcnTextContent p a {
                    /*@editable*/ color: #2BAADF;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
        #templateColumns {
            /*@editable*/ background-color: #FFFFFF;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 0;
            /*@editable*/ padding-bottom: 0;
        }
            /*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
            #templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
                /*@editable*/ color: #202020;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 16px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
                #templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a {
                    /*@editable*/ color: #2BAADF;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
	@tab Lower Body
	@section Lower Body Style
	@tip Set the background color and borders for your email's upper body area.
	*/
        #templateLowerBody {
            /*@editable*/ background-color: #f5f5f5;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 2px solid #EAEAEA;
            /*@editable*/ padding-top: 10px;
            /*@editable*/ padding-bottom: 9px;
        }
            /*
	@tab Lower Body
	@section Lower Body Text
	@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
	*/
            #templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p {
                /*@editable*/ color: #202020;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 16px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
	@tab Lower Body
	@section Lower Body Link
	@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
	*/
                #templateLowerBody .mcnTextContent a, #templateLowerBody .mcnTextContent p a {
                    /*@editable*/ color: #2BAADF;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
        #templateFooter {
/*            @editable background-color: #3a3a3a;*/
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 9px;
            /*@editable*/ padding-bottom: 9px;
        }
            /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
            #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
/*                @editable color: #ffffff;*/
 /*@editable*/ color: black;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 12px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: center;
            }
                /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
                #templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
                    /*@editable*/ color: #656565;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .columnWrapper {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent, .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
            h1 {
                /*@editable*/ font-size: 22px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
            h2 {
                /*@editable*/ font-size: 20px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
            h3 {
                /*@editable*/ font-size: 18px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
            h4 {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
            #templatePreheader {
                /*@editable*/ display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
            #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
            #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            #templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            #templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            #templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
            #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }
    </style>
</head>
<body>
    <!--<center>-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    
                    
                    <tr>
                        <td valign="top" id="templateUpperBody">
                          
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;">
                                <tbody class="mcnImageBlockOuter">
                                    <tr>
                                        <td valign="top" style="padding: 0px" class="mcnImageBlockInner">
                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center;">
                                                            <img align="center" alt="" src="http://trukker.ae/TrukkerUAEAPI/mailers/111.png" width="100%" style="max-width: 100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center;">
<a target="Blank"  href="http://trukker.ae/dashboard/postload_goods.html">

                                                            <img align="center" alt="" src="http://trukker.ae/TrukkerUAEAPI/mailers/A.png" width="100%" style="max-width: 100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center;">
<a target="Blank"  href="http://trukker.ae/home-moving.html">

                                                            <img align="center" alt="" src="http://trukker.ae/TrukkerUAEAPI/mailers/B.png" width="100%" style="max-width: 100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center;">
<a target="Blank"  href="http://trukker.ae/dashboard/postload_goods.html">

                                                            <img align="center" alt="" src="http://trukker.ae/TrukkerUAEAPI/mailers/C.png" width="100%" style="max-width: 100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center;">
<a  target="Blank"  href="http://trukker.ae/about-us.html">

                                                            <img align="center" alt="" src="http://trukker.ae/TrukkerUAEAPI/mailers/D.png" width="100%" style="max-width: 100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
</a>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                        <td id="m_2284121481998252184templateFooter" style="background-color:#3a3a3a!important;border-top:0!important;border-bottom:0px!important;padding-top:0px!important;padding-bottom:0px!important" valign="top">
                                    <table class="m_2284121481998252184mcnCodeBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody class="m_2284121481998252184mcnTextBlockOuter">
                                            <tr>
                                                <td class="m_2284121481998252184mcnTextBlockInner" valign="top">
                                                    <table class="m_2284121481998252184mcnTextBlock" style="min-width:100%" width="73%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody class="m_2284121481998252184mcnTextBlockOuter">
                                                            <tr>
                                                                <td class="m_2284121481998252184mcnTextBlockInner" style="padding-top:9px" valign="top">

                                                                    <table style="max-width:50%" class="m_2284121481998252184mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td class="m_2284121481998252184mcnTextContent" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;color:#ffffff!important;font-family:Helvetica!important;font-size:12px!important;line-height:150%!important;text-align:center!important" valign="top">

                                                                                    <div style="text-align:left">
                                                                                        <span style="color:#ffffff"><span style="font-size:14px"><strong>
                                                                                            <img src="https://ci5.googleusercontent.com/proxy/UMBpEnaXIFoBkhsxy6m3l6ECUMChFEdyqUTVfhEmohfbHTS3qbAR818j7dKipVHaByMmYCMaSnPCF0pG01sxNAdq_xbE_xz6WoYVT1Undeltz1ChtcxyMK47PE4KC9Voe_ZkUOc_K2Os1KZinUyaSr7NlcYDaK3y7kWkudQ=s0-d-e1-ft#https://gallery.mailchimp.com/5a05ca263fac7c79a5efb199d/images/6faf3ee9-4ca6-4623-8f8a-4b0bfc81ad58.png" style="width:20px;height:20px;margin:0px;vertical-align:middle;padding:10px" width="15" height="15" align="none" class="CToWUd"></strong><a style="color:#ffffff!important">www.TruKKer.ae</a></span></span>
                                                                                    </div>

                                                                                    <div style="text-align:left">
                                                                                        <span style="color:#ffffff"><span style="font-size:14px"><strong>
                                                                                            <img src="https://ci5.googleusercontent.com/proxy/jjfjUgvqiFuVNxdrTKqj3-XGVQxcOMJRpSxV9B_sq_T2EQ7B2QL4RJuTe_cO3x6mBIw3GUfEHj8e1Y8UWgvd1wxd_sRvV8KuyJ0KYxQ7cjaaqbL0cC9h8N8koiButLEDdK5tGz7KjbzNiufLqxqzUb5D_Oh8kolB4uqCgyE=s0-d-e1-ft#https://gallery.mailchimp.com/5a05ca263fac7c79a5efb199d/images/2f27d0d4-3991-4257-98ff-cd00aeed6244.png" style="width:20px;height:20px;margin:0px;vertical-align:middle;padding:10px" width="15" height="15" align="none" class="CToWUd"></strong><a style="color:#ffffff!important">contact@trukker.ae</a></span></span>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table style="max-width:300px" class="m_2284121481998252184mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td class="m_2284121481998252184mcnTextContent" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;color:#ffffff!important;font-family:Helvetica!important;font-size:12px!important;line-height:150%!important;text-align:center!important" valign="top">

                                                                                    <div style="text-align:left">
                                                                                        <span style="color:#ffffff"><span style="font-size:14px"><strong>
                                                                                            <img src="https://ci4.googleusercontent.com/proxy/jSzr-2wF4QK-49Uj_HZytULRsfoTXwYX5wNzbx7P6FeK-ThqGPDA_DzN7xfsdcbqm5gG32pXDtDp0TqHC-ctd4c_tj98Xvlaa1d7rNJXTqjSIWQNa3PW1MWP5nt1VVonUPeZmU7Er8fqoGRFkWiOpfQpCmKd1e-YxNch600=s0-d-e1-ft#https://gallery.mailchimp.com/5a05ca263fac7c79a5efb199d/images/eaa6df00-ab04-4a11-acfa-f35155d66ae2.png" style="width:20px;height:20px;margin:0px;display:inline-block;vertical-align:middle;padding:10px" width="15" height="15" align="none" class="CToWUd">&nbsp;</strong>043324022</span><br>
                                                                                            <strong>
                                                                                                <img src="https://ci3.googleusercontent.com/proxy/HtyLWRKXOzHtUM2b187mJ7Vgv9pdSX7jorjfug9-8YiY5lFQWMpzGDZDh0cgfQKcw9C0kwI9NQ3BcnDtOWoMmHRWGi2p1kU=s0-d-e1-ft#http://trukker.ae/TrukkerUAEAPI/Images/mobile.png" style="width:20px;height:20px;margin:0px;vertical-align:middle;padding:10px" width="15" height="15" align="none" class="CToWUd">&nbsp;</strong>0524546470</span>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="m_2284121481998252184mcnFollowBlock" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody class="m_2284121481998252184mcnFollowBlockOuter">
                                            <tr>
                                                <td style="padding:9px" class="m_2284121481998252184mcnFollowBlockInner" valign="top" align="center">
                                                    <table class="m_2284121481998252184mcnFollowContentContainer" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:9px;padding-right:9px" align="center">
                                                                    <table style="min-width:100%;background-color:#202020" class="m_2284121481998252184mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top:9px;padding-right:9px;padding-left:9px" valign="top" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="center">
                                                                                                

                                                                                                    <table style="display:inline" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-right:10px;padding-bottom:9px" class="m_2284121481998252184mcnFollowContentItemContainer" valign="top">
                                                                                                                    <table class="m_2284121481998252184mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px" valign="middle" align="left">
                                                                                                                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>

                                                                                                                                                <td class="m_2284121481998252184mcnFollowIconContent" width="24" valign="middle" align="center">
                                                                                                                                                    <a href="https://www.facebook.com/trukker.ae/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/trukker.ae/&amp;source=gmail&amp;ust=1482848760684000&amp;usg=AFQjCNEIRDxJz4Xmo8UpYlOk1ZjdVHu0RA">
                                                                                                                                                        <img src="https://ci5.googleusercontent.com/proxy/THEfQ-zOr2AaMLVp_TKYp66Poy4XIPQHLLPvp3JqaDTShBZ9oZafDmhUm7hfcJbSG9vWeV4d9Esrao80PBgUGiMiifS3Dl-CqVUBIY1Qj6oJicgM-Vrdv4BVqtr98zDVKOE=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block" width="24" height="24" class="CToWUd"></a>
                                                                                                                                                </td>


                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table style="display:inline" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-right:10px;padding-bottom:9px" class="m_2284121481998252184mcnFollowContentItemContainer" valign="top">
                                                                                                                    <table class="m_2284121481998252184mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px" valign="middle" align="left">
                                                                                                                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>

                                                                                                                                                <td class="m_2284121481998252184mcnFollowIconContent" width="24" valign="middle" align="center">
                                                                                                                                                    <a href="https://twitter.com/TruKKer_UAE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://twitter.com/TruKKer_UAE&amp;source=gmail&amp;ust=1482848760684000&amp;usg=AFQjCNEGG3KyNjtrBHjQviUxp6Hv_iFLQw">
                                                                                                                                                        <img src="https://ci5.googleusercontent.com/proxy/7Mkp5x7vnjoGT2ynGuzF3bII8G8nN9AZ8P94lSQK9u1YI3mtO9W7FJ47IvEXf-miKSuDyVsogoi3lN_ByGUbmgjPGjx-metceXGhlGdxbwFiNbGKmwGCzURgcLUOD4kCIw=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block" width="24" height="24" class="CToWUd"></a>
                                                                                                                                                </td>


                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>


                                                                                                    <table style="display:inline" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-right:0;padding-bottom:9px" class="m_2284121481998252184mcnFollowContentItemContainer" valign="top">
                                                                                                                    <table class="m_2284121481998252184mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px" valign="middle" align="left">
                                                                                                                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>

                                                                                                                                                <td class="m_2284121481998252184mcnFollowIconContent" width="24" valign="middle" align="center">
                                                                                                                                                    <a href="https://www.linkedin.com/company/trukkertechnologies" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.linkedin.com/company/trukkertechnologies&amp;source=gmail&amp;ust=1482848760684000&amp;usg=AFQjCNHhIal1YUEs7N8nsTcrNvvyvt9GzQ">
                                                                                                                                                        <img src="https://ci3.googleusercontent.com/proxy/PXhKQ9u3DQ8GjJ8EPjpzP6wAul0kVgL6uYuhJpdIQtBKi71bOuUUm_BAZVv-7Y62YWgGzuxBu20TIK9Xf1kbzPwIwmFKjpnbhGayPvfE5bTXIp7Z2VHVMJnKTjXrcWI-dEk=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" style="display:block" width="24" height="24" class="CToWUd"></a>
                                                                                                                                                </td>


                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="m_2284121481998252184mcnTextBlock" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody class="m_2284121481998252184mcnTextBlockOuter">
                                            <tr>
                                                <td class="m_2284121481998252184mcnTextBlockInner" style="padding-top:9px" valign="top">
                                                    

                                                    
                                                    <table style="max-width:100%;min-width:100%" class="m_2284121481998252184mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>

                                                                <td class="m_2284121481998252184mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#ffffff;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center" valign="top">
                                                                    <span>TruKKer is owned by TruKKer Technologies DMCC in the UAE.</span><br>
                                                                    <strong>Copyrights TruKKer 2016</strong>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    

                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                    </tr>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                    
                    
                </table>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>
