<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- NAME: 1:2:1 COLUMN -->
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

            a[href^=tel], a[href^=sms] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

            .mcnTextContent img {
                height: auto !important;
            }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }
        /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
        body, #bodyTable {
            /*@editable*/ background-color: #FAFAFA;
        }
        /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
        #bodyCell {
            /*@editable*/ border-top: 0;
        }
        /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
        .templateContainer {
            /*@editable*/ border: 0;
        }
        /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
        h1 {
            /*@editable*/ color: #202020;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 26px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
        h2 {
            /*@editable*/ color: #202020;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 22px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
        h3 {
            /*@editable*/ color: #202020;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 20px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
        h4 {
            /*@editable*/ color: #202020;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 18px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
        #templatePreheader {
            /*@editable*/ background-color: #ffffff;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 9px;
            /*@editable*/ padding-bottom: 9px;
        }
            /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
            #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
                /*@editable*/ color: #656565;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 12px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
                #templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
                    /*@editable*/ color: #656565;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
        #templateHeader {
            /*@editable*/ background-color: #ffffff;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 9px;
            /*@editable*/ padding-bottom: 0;
        }
            /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
            #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
                /*@editable*/ color: #202020;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 16px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
                #templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
                    /*@editable*/ color: #2BAADF;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
	@tab Upper Body
	@section Upper Body Style
	@tip Set the background color and borders for your email's upper body area.
	*/
        #templateUpperBody {
            /*@editable*/ background-color: #000000;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 0;
            /*@editable*/ padding-bottom: 0;
        }
            /*
	@tab Upper Body
	@section Upper Body Text
	@tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
	*/
            #templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p {
                /*@editable*/ color: #202020;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 16px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
	@tab Upper Body
	@section Upper Body Link
	@tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
	*/
                #templateUpperBody .mcnTextContent a, #templateUpperBody .mcnTextContent p a {
                    /*@editable*/ color: #2BAADF;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
        #templateColumns {
            /*@editable*/ background-color: #ffffff;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 0px;
            /*@editable*/ padding-bottom: 10px;
        }
            /*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
            #templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
                /*@editable*/ color: #202020;
                /*@editable*/ font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                /*@editable*/ font-size: 16px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
                #templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a {
                    /*@editable*/ color: #2BAADF;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
	@tab Lower Body
	@section Lower Body Style
	@tip Set the background color and borders for your email's lower body area.
	*/
        #templateLowerBody {
            /*@editable*/ background-color: #ffffff;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 2px solid #EAEAEA;
            /*@editable*/ padding-top: 0;
            /*@editable*/ padding-bottom: 9px;
        }
            /*
	@tab Lower Body
	@section Lower Body Text
	@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
	*/
            #templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p {
                /*@editable*/ color: #ffffff;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 16px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
	@tab Lower Body
	@section Lower Body Link
	@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
	*/
                #templateLowerBody .mcnTextContent a, #templateLowerBody .mcnTextContent p a {
                    /*@editable*/ color: #2BAADF;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
        #templateFooter {
            /*@editable*/ background-color: #3a3a3a;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 9px;
            /*@editable*/ padding-bottom: 9px;
        }
            /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
            #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
                /*@editable*/ color: #ffffff;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 12px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: center;
            }
                /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
                #templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
                    /*@editable*/ color: #656565;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .columnWrapper {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent, .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
            h1 {
                /*@editable*/ font-size: 22px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
            h2 {
                /*@editable*/ font-size: 20px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
            h3 {
                /*@editable*/ font-size: 18px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
            h4 {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
            #templatePreheader {
                /*@editable*/ display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
            #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
            #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            #templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            #templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            #templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
            #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" style="border-collapse: collapse; border: 0; max-width: 600px!important" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td style="background-color: #ffffff; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px" valign="top"></td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0" valign="top"></td>
            </tr>
            <tr>
                <td style="background-color: #000000; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
                    <table style="min-width: 100%; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 0px" valign="top">
                                    <table style="min-width: 100%; border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center" valign="top">

                                                    <a href="http://www.trukker.ae/">
                                                        <img align="center" alt="" src="IMAGE1" width="600" style="max-width: 600px; padding-bottom: 0; display: inline!important; vertical-align: bottom; border: 0; min-height: auto; outline: none; text-decoration: none" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 661.5px; top: 489.594px;">
                                                            <div id=":1fl" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download">
                                                                <div class="aSK J-J5-Ji aYr"></div>
                                                            </div>
                                                        </div>
                                                    </a>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 10px" valign="top">

                    <table style="border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table style="min-width: 100%; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 9px" valign="top">



                                                    <table style="max-width: 100%; min-width: 100%; border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>

                                                                <td style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; word-break: break-word; color: #202020; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 16px; line-height: 150%; text-align: left" valign="top">

                                                                    <b><span style="font-size: 18px">Hey USERNAME,</span></b><br>
                                                                    <br>
                                                                    <span style="font-size: 14px">We have received your cancellation request for Order<a href="#m_8116727475526392411_m_-3051051685880839964_m_-6366558173079250541_" style="color: #2baadf; font-weight: normal; text-decoration: underline">#ORDERID</a>, We are sad to see you go but we’ll get in touch shortly to confirm the details of your request.&nbsp;<br>
                                                                        <br>
                                                                        Hoping you’ll book with us again soon,</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>



                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                        <tr>
                            <td valign="top" class="columnContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding: 9px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center;">


                                                                <img align="center" alt="" src="https://gallery.mailchimp.com/5a05ca263fac7c79a5efb199d/images/6a808ec2-9fa7-4bef-869c-ac30c34804c6.png" width="150" style="max-width: 150px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- <table style="border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table style="min-width: 100%; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 9px" valign="top">
                                                    <table style="min-width: 100%; border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center" valign="top">


                                                                    <img alt="" src="IMAGE2" style="max-width: 150px; padding-bottom: 0; display: inline!important; vertical-align: bottom; border: 0; min-height: auto; outline: none; text-decoration: none" align="middle" width="150" class="CToWUd">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>-->

                </td>
            </tr>
            <!--       <tr>
                <td style="background-color: #000000; border-top: 0; border-bottom: 2px solid #eaeaea; padding-top: 0; padding-bottom: 9px" valign="top">
                    <table style="min-width: 100%; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 0px" valign="top">
                                    <table style="min-width: 100%; border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center" valign="top">


                                                    <img alt="" src="https://ci5.googleusercontent.com/proxy/sB_0Pa0yTmA_L82nvUyJCb3-_VG491U0qBBJWFu0sNhFJBx1izBaLSz9GRZKtZBYiUFkXxkSAw5t0Y-VHseM0dWPjkCHcWm7oMPouabAwZFpYhNoVmMZKrUCTp9IV14Qtysy9tnrll4Bv0MRM1sSA1s7VfHqknYkpIs7CVk=s0-d-e1-ft#https://gallery.mailchimp.com/5a05ca263fac7c79a5efb199d/images/86af2547-c99d-4912-ab8c-d15f4624677e.jpg" style="max-width: 600px; padding-bottom: 0; display: inline!important; vertical-align: bottom; border: 0; min-height: auto; outline: none; text-decoration: none" align="middle" width="600" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 661.5px; top: 1090px;">
                                                        <div id=":1er" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download">
                                                            <div class="aSK J-J5-Ji aYr"></div>
                                                        </div>
                                                    </div>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>-->

            <tr>
                <td valign="top" id="templateLowerBody">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;">
                                    <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                    <p><span style="font-size: 14px"><span style="color: #000000; line-height: 1.6;">The TruKKer Team</span></span></p>
                                                    <span style="font-size: 14px"><span style="color: #000000">Have any concerns you'd like to let us know? Feel free to contact us.</span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
				</td>
				<![endif]-->

                                    <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;">
                        <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top" style="padding: 0px" class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center;">


                                                    <img align="center" alt="" src="https://gallery.mailchimp.com/5a05ca263fac7c79a5efb199d/images/86af2547-c99d-4912-ab8c-d15f4624677e.jpg" width="600" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--  <tr>
                <td style="background-color: #fafafa; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px" valign="top">
                    <table style="min-width: 100%; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 9px" align="center" valign="top">
                                    <table style="min-width: 100%; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-left: 9px; padding-right: 9px" align="center">
                                                    <table style="min-width: 100%; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top: 9px; padding-right: 9px; padding-left: 9px" align="center" valign="top">
                                                                    <table style="border-collapse: collapse" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">





                                                                                    <table style="display: inline; border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-right: 10px; padding-bottom: 9px" valign="top">
                                                                                                    <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px" align="left" valign="middle">
                                                                                                                    <table style="border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                        <tbody>
                                                                                                                            <tr>

                                                                                                                                <td align="center" valign="middle" width="24">
                                                                                                                                    <a href="https://twitter.com/TruKKerTech" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.twitter.com/&amp;source=gmail&amp;ust=1473828758842000&amp;usg=AFQjCNFIBcJaDZlR_8rRH70TkRIl5rvOQQ">
                                                                                                                                        <img src="https://ci5.googleusercontent.com/proxy/7Mkp5x7vnjoGT2ynGuzF3bII8G8nN9AZ8P94lSQK9u1YI3mtO9W7FJ47IvEXf-miKSuDyVsogoi3lN_ByGUbmgjPGjx-metceXGhlGdxbwFiNbGKmwGCzURgcLUOD4kCIw=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block; border: 0; min-height: auto; outline: none; text-decoration: none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                </td>


                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>






                                                                                    <table style="display: inline; border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-right: 10px; padding-bottom: 9px" valign="top">
                                                                                                    <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px" align="left" valign="middle">
                                                                                                                    <table style="border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                        <tbody>
                                                                                                                            <tr>

                                                                                                                                <td align="center" valign="middle" width="24">
                                                                                                                                    <a href="http://www.facebook.com" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.facebook.com&amp;source=gmail&amp;ust=1473828758842000&amp;usg=AFQjCNEQtqttd0tKOg6I1iXs0p3aIqSmNA">
                                                                                                                                        <img src="https://ci5.googleusercontent.com/proxy/THEfQ-zOr2AaMLVp_TKYp66Poy4XIPQHLLPvp3JqaDTShBZ9oZafDmhUm7hfcJbSG9vWeV4d9Esrao80PBgUGiMiifS3Dl-CqVUBIY1Qj6oJicgM-Vrdv4BVqtr98zDVKOE=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block; border: 0; min-height: auto; outline: none; text-decoration: none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                </td>


                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>






                                                                                    <table style="display: inline; border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-right: 0; padding-bottom: 9px" valign="top">
                                                                                                    <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px" align="left" valign="middle">
                                                                                                                    <table style="border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                        <tbody>
                                                                                                                            <tr>

                                                                                                                                <td align="center" valign="middle" width="24">
                                                                                                                                    <a href="http://mailchimp.com" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailchimp.com&amp;source=gmail&amp;ust=1473828758842000&amp;usg=AFQjCNFnCVA-d09w3y0FU9RlMxjKrA3YoQ">
                                                                                                                                        <img src="https://ci4.googleusercontent.com/proxy/XGenZrmUcdiVbGsrNYCRgHNYNfacIjhuLbFebzTFb_97r7SkYv7ogFxlEPf2hCuN5Kk9p8x-3_ifj6nSGicK0tVj4vtdS4rtGr6b05PDLfKpkMu-ZN-ze73H72HWQg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block; border: 0; min-height: auto; outline: none; text-decoration: none" height="24" width="24" class="CToWUd"></a>
                                                                                                                                </td>


                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>




                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="min-width: 100%; border-collapse: collapse; table-layout: fixed!important" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="min-width: 100%; padding: 10px 18px 25px">
                                    <table style="min-width: 100%; border-top: 2px solid #eeeeee; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="min-width: 100%; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding-top: 9px" valign="top">



                                    <table style="max-width: 100%; min-width: 100%; border-collapse: collapse" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>

                                                <td style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center" valign="top">

                                                    <i>Copyright © 2016 *|LIST:COMPANY|*, All rights reserved.</i><br>
                                                    *|LIST:DESCRIPTION|*<br>
                                                    <br>
                                                    <b>Our mailing address is:</b><br>
                                                    *|HTML:LIST_ADDRESS_HTML|*
                                                    <br>
                                                    <br>
                                                    Want to change how you receive these emails?<br>
                                                    You can <a style="color: #656565; font-weight: normal; text-decoration: underline">update your preferences</a> or <a style="color: #656565; font-weight: normal; text-decoration: underline">unsubscribe from this list</a><br>
                                                    <br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>-->
            <tr>
                <td valign="top" id="templateFooter" style="background-color: #3a3a3a ! important;border-top: 0 ! important;border-bottom: 0 ! important;padding-top: 9px ! important;padding-bottom: 9px ! important;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;">
                                                        <tbody class="mcnTextBlockOuter">
                                                            <tr>
                                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;">

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;" width="100%" class="mcnTextContentContainer">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td valign="top" class="mcnTextContent" style="padding-top: 0; padding-left: 18px; padding-bottom: 9px; padding-right: 18px;color: #ffffff ! important;font-family: Helvetica ! important;font-size: 12px ! important;line-height: 150% ! important;text-align: center ! important;">

                                                                                    <div style="text-align: left;">
                                                                                        <span style="color: #FFFFFF"><span style="font-size: 14px"><strong>
                                                                                            <img align="none" height="15" src="https://gallery.mailchimp.com/5a05ca263fac7c79a5efb199d/images/6faf3ee9-4ca6-4623-8f8a-4b0bfc81ad58.png" style="width: 20px; height: 20px; margin: 0px; vertical-align: middle; padding: 10px;" width="15"></strong><a style="color:#ffffff!important;">www.TruKKer.ae</a></span></span>
                                                                                    </div>

                                                                                    <div style="text-align: left;">
                                                                                        <span style="color: #FFFFFF"><span style="font-size: 14px"><strong>
                                                                                            <img align="none" height="15" src="https://gallery.mailchimp.com/5a05ca263fac7c79a5efb199d/images/2f27d0d4-3991-4257-98ff-cd00aeed6244.png" style="width: 20px; height: 20px; margin: 0px; vertical-align: middle; padding: 10px;" width="15"></strong><a style="color:#ffffff!important;">contact@trukker.ae</a></span></span>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;" width="100%" class="mcnTextContentContainer">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td valign="top" class="mcnTextContent" style="padding-top: 0; padding-left: 18px; padding-bottom: 9px; padding-right: 18px;;color: #ffffff ! important;font-family: Helvetica ! important;font-size: 12px ! important;line-height: 150% ! important;text-align: center ! important;">

                                                                                    <div style="text-align: left;">
                                                                                        <span style="color: #FFFFFF"><span style="font-size: 14px"><strong>
                                                                                            <img align="none" height="15" src="https://gallery.mailchimp.com/5a05ca263fac7c79a5efb199d/images/eaa6df00-ab04-4a11-acfa-f35155d66ae2.png" style="width: 20px; height: 20px; margin: 0px; display: inline-block; vertical-align: middle; padding: 10px;" width="15">&nbsp;</strong>043324022</span><br>
                                                                                            <strong>
                                                                                                <img align="none" height="15" src="http://trukker.ae/TrukkerUAEAPI/Images/mobile.png" style="width: 20px; height: 20px; margin: 0px; vertical-align: middle; padding: 10px;" width="15">&nbsp;</strong>0524546470</span>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;">
                                        <tbody class="mcnFollowBlockOuter">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 9px" class="mcnFollowBlockInner">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 9px; padding-right: 9px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #202020;" class="mcnFollowContent">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                

                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 10px; padding-bottom: 9px;" class="mcnFollowContentItemContainer">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="middle" style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>

                                                                                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                    <a href="http://www.facebook.com/trukker.ae" target="_blank">
                                                                                                                                                        <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;" height="24" width="24" class=""></a>
                                                                                                                                                </td>


                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 10px; padding-bottom: 9px;" class="mcnFollowContentItemContainer">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="middle" style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>

                                                                                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                    <a href="http://www.twitter.com/trukkertech" target="_blank">
                                                                                                                                                        <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;" height="24" width="24" class=""></a>
                                                                                                                                                </td>


                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>


                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 0; padding-bottom: 9px;" class="mcnFollowContentItemContainer">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="middle" style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>

                                                                                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                    <a href="https://www.linkedin.com/company/trukkertechnologies" target="_blank">
                                                                                                                                                        <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" style="display: block;" height="24" width="24" class=""></a>
                                                                                                                                                </td>


                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;">
                            
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                            <tr>

                                                                <td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
                                                                    <span>Copyright © 2016 Trukker Technologies DMCC, All rights reserved.</span><br>
                                                                    <strong>Our mailing address is:</strong>
                                                                    <br>
                                                                    <br>
                                                                    <a style="color:#ffffff!important;">contact@trukker.ae</a>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                  
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
